browser = chrome
url = https://eportal.htcindia.com/_index.php
chromepath =D:\Software\jars\Selenium\chromedriver.exe
firefoxpath =
chromedriver=webdriver.chrome.driver
firefoxdriver=webdriver.gecko.driver
screenshotfolder=screenshots
dataExcelFileName= 
workingSheetName=