browser = chrome
url = https://opensource-demo.orangehrmlive.com/index.php/auth/login
url2 = https://eportal.htcindia.com/_index.php
chromepath =D:\\chromedriver.exe
firefoxpath =
chromedriver=webdriver.chrome.driver
firefoxdriver=webdriver.gecko.driver
screenshotfolder=screenshots
dataExcelFileName= testdata.xlsx
seconddataExcelFileName = testdataone.xlsx
samplePhoto= C:\\Users\\Jesuwin\\Documents\\genericdocs\\2.png
csvfilename= logindetails.csv