browser = chrome
url = https://opensource-demo.orangehrmlive.com/index.php/auth/login
chromepath =D:\\chromedriver.exe
firefoxpath =
chromedriver=webdriver.chrome.driver
firefoxdriver=webdriver.gecko.driver
screenshotfolder=screenshots
dataExcelFileName= 
workingSheetName=
csvfilename= logindetails.csv